<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music Store | Home</title>

    <link href="styles.css" type="text/css" rel="stylesheet">

    <!-- Favicon -->
    <link href="images/logo2.png" type="image/png" rel="shortcut icon">   

    <!-- Font families - Starts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">                     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">     
    <script src="https://kit.fontawesome.com/16a902bce8.js" crossorigin="anonymous"></script>
    <!-- Fonts families - Ends -->

</head>

<body>
    
    <!-- Header Starts -->

    <header>
        <nav>
            <ul>
                <li id="logo"><a id="logoId" href="index.html"></a></li>
                <li id="left"><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li id="left"><a href="products.html"><i class="fa-solid fa-shop"></i>Products</a></li>
                <li id="left"><a href="contact.html"><i class="fas fa-comments"></i>Contact</a></li>
                <li id="left"><a href="aboutUs.html"><i class="fas fa-question-circle"></i>About Us</a></li>
                <li id="right"> Music store | " feel the music "</li>
            </ul>
        <nav>
    </header>

    <!-- Header Ends -->

    <!-- Content Starts -->

    <section>

        <!--Articles Starts -->

        <article class="c1">

            <div id="images" >

                <marquee direction="" scrollamount="15" >
                
                    <img src="images/store4.jpg"   style="display:inline" width="1280" height="600">
                    <img src="images/store3.jpg"  style="display:inline" width="1080" height="600">
                    <img src="images/store2.jpg"  style="display:inline" width="1080" height="600">
                    <img src="images/store.jpg"  style="display:inline" width="1080" height="600">

                </marquee>

            </div>
            
        </article>

        <article class="c1">

            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit !</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis facilisis velit.Nunc justo lorem, feugiat molestie faucibus ac, consequat nec magna.
                Praesent convallis tortor et tortor dapibus, a tincidunt felis finibus. Quisque purus nisl, malesuada id lacinia nec, sollicitudin ut eros.
                Mauris mollis mauris in felis viverra, eget pulvinar lorem porta. Sed id ullamcorper massa, eget tempus libero.
                Proin eu rhoncus mauris. Mauris ac pharetra turpis.Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Suspendisse mattis, enim ut sodales bibendum, purus tellus aliquam felis, vel placerat lectus massa vitae justo. Curabitur pellentesque a quam vel aliquam.
                In ornare ultricies nunc, nec eleifend est fringilla nec.Cras vestibulum eros ultricies fringilla laoreet.
                Suspendisse sodales odio risus, et ultricies leo elementum consequat. Fusce metus enim, tristique eu velit eleifend, fringilla tristique purus.
                Mauris pharetra posuere mauris, id auctor nunc eleifend eget.
            </p>
            
        </article>

        <article class="c1">

            <h2>Lorem ipsum dolor sit amet ?</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis facilisis velit.Nunc justo lorem, feugiat molestie faucibus ac, consequat nec magna.
                Praesent convallis tortor et tortor dapibus, a tincidunt felis finibus. Quisque purus nisl, malesuada id lacinia nec, sollicitudin ut eros.
                Mauris mollis mauris in felis viverra, eget pulvinar lorem porta. Sed id ullamcorper massa, eget tempus libero.
                Proin eu rhoncus mauris. Mauris ac pharetra turpis.Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Suspendisse mattis, enim ut sodales bibendum, purus tellus aliquam felis, vel placerat lectus massa vitae justo. Curabitur pellentesque a quam vel aliquam.
                In ornare ultricies nunc, nec eleifend est fringilla nec.Cras vestibulum eros ultricies fringilla laoreet.
                Suspendisse sodales odio risus, et ultricies leo elementum consequat. Fusce metus enim, tristique eu velit eleifend, fringilla tristique purus.
                Mauris pharetra posuere mauris, id auctor nunc eleifend eget.
            </p>
            
        </article>

        <!--Articles Ends -->

    </section>     

    <!-- Footer Starts -->

    <footer> All Rights Reserved &copy; | 2022</footer>

    <!-- Footer Ends -->

</body>

</html>
